apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: myuser3
spec:
  request: <BASE64 ENCODED VALUE>
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
